<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="all_build">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="environment_model_collision">
           <geometry>
             <mesh><uri>model://circle_coridor_loop_lit_cut_052_with_floor_color.dae</uri></mesh>
           </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://circle_coridor_loop_lit_cut_052_with_floor_color.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

 
  </world>
</sdf>
