RTAB-Map: 
При  Vis/FeatureType=6 :
[ WARN] (2022-05-21 17:18:37.084) Features2d.cpp:561::create() BRIEF, FREAK and DAISY features cannot be used because OpenCV was not built with xfeatures2d module. GFTT/ORB is used instead.


При включенном ekf переход в режим локализации:
[WARN] (2022-05-21 17:24:20.727) Rtabmap.cpp:3337::process() Localization was good, but waiting for another one to be more accurate (RGBD/MaxOdomCacheSize>0)
[ INFO] [1653143060.731807880]: rtabmap (30): Rate=1.00s, Limit=0.000s, Conversion=0.0019s, RTAB-Map=0.1399s, Maps update=0.0029s pub=0.0000s (local map=28, WM=29)
Information Matrix for an edge is not symmetric: 30 31
[FATAL] (2022-05-21 17:24:21.396) OptimizerG2O.cpp:899::optimize() Condition (optimizer.verifyInformationMatrices(true)) not met! [This error can be caused by (1) bad covariance matrix set in odometry messages (see requirements in g2o::OptimizableGraph::verifyInformationMatrices() function) or that (2) PCL and g2o hadn't been built both with or without "-march=native" compilation flag (if one library is built with this flag and not the other, this is causing Eigen to not work properly, resulting in segmentation faults).]
terminate called after throwing an instance of 'UException'
  what():  [FATAL] (2022-05-21 17:24:21.396) OptimizerG2O.cpp:899::optimize() Condition (optimizer.verifyInformationMatrices(true)) not met! [This error can be caused by (1) bad covariance matrix set in odometry messages (see requirements in g2o::OptimizableGraph::verifyInformationMatrices() function) or that (2) PCL and g2o hadn't been built both with or without "-march=native" compilation flag (if one library is built with this flag and not the other, this is causing Eigen to not work properly, resulting in segmentation faults).]
[rtabmap/rtabmap-11] process has died [pid 181901, exit code -6, cmd /home/user/catkin_ws/devel/lib/rtabmap_ros/rtabmap --delete_db_on_start odom:=/tigra/odometry/filtered rgb/image:=/rs_camera/color/image_raw depth/image:=/rs_camera/aligned_depth_to_color/image_raw rgb/camera_info:=/rs_camera/color/camera_info __name:=rtabmap __log:=/home/user/.ros/log/8120ea0e-d911-11ec-9a2a-47c891bd5fda/rtabmap-rtabmap-11.log].
log file: /home/user/.ros/log/8120ea0e-d911-11ec-9a2a-47c891bd5fda/rtabmap-rtabmap-11*.log
[ WARN] [1653143062.532283158]: Costmap2DROS transform timeout. Current time: 1653143062.5322, global_pose stamp: 1653143061.4820, tolerance: 1.0000
[ WARN] [1653143062.539011447]: Could not get robot pose, cancelling reconfiguration


???Не удалось исключить из ekf imu или wheel_odom, т.к перестает публиковаться фрейм odom???


__25.05.22__

При  Vis/FeatureType=6 :
-больше не пишет ворнинг и даже мачит кадры (работает правильно)

Выключен иму в лаунче рски:
-ошибки больше нет о плохой ковариации. Работает при полном конфиге ЕКФ, но выключенном иму в лаунче рс камеры. ошибок о несиметричной матрицы нету!
-надо разобраться с ковариацией иму. Сообщение от рски:

      ---
      header: 
        seq: 11673
        stamp: 
          secs: 1653484419
          nsecs: 800218105
        frame_id: "rs_camera_imu_optical_frame"
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 0.0
      orientation_covariance: [-1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      angular_velocity: 
        x: 0.0
        y: -0.008726646192371845
        z: 0.003490658476948738
      angular_velocity_covariance: [0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01]
      linear_acceleration: 
        x: -0.01606712495206961
        y: -9.414383888244629
        z: -3.0075113426142206
      linear_acceleration_covariance: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]

сыпет ворнинги при получении колесной одометрии:
-[ WARN] (2022-05-25 16:09:16.135) CoreWrapper.cpp:1023::odomUpdate() Odometry is reset (identity pose or high variance (7.219409) detected). Increment map id!

Настроить обновление костмапов:
-[ WARN] [1653484157.867350198]: Map update loop missed its desired rate of 4.0000Hz... the loop actually took 0.3213 seconds

